{"flutter":{"platforms":{"android":{"default":{"projectId":"bakery-time","appId":"1:1025746760669:android:fa1e04eec9597465f7bc34","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"bakery-time","appId":"1:1025746760669:ios:5afe8019fa055795f7bc34","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"bakery-time","appId":"1:1025746760669:ios:5afe8019fa055795f7bc34","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"bakery-time","configurations":{"android":"1:1025746760669:android:fa1e04eec9597465f7bc34","ios":"1:1025746760669:ios:5afe8019fa055795f7bc34","macos":"1:1025746760669:ios:5afe8019fa055795f7bc34","web":"1:1025746760669:web:5097b32857f157f2f7bc34","windows":"1:1025746760669:web:fd107f98a71f3c86f7bc34"}}}}}}